{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"overrides": [
		{
			"includes": [
				"src/views/templates/base.html"
			],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		},
		{
			"includes": [
				"**/*.html"
			],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		},
		{
			"includes": [
				"**/*.ts"
			]
		}
	],
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"style": {
				"useBlockStatements": "warn"
			},
			"suspicious": {
				"noDoubleEquals": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"lineWidth": 120
		},
		"globals": []
	}
}