{
  "PostgreSqlSchemaCompareSync": {
    "ConnectionTimeout": 30,
    "CommandTimeout": 300,
    "MaxRetryAttempts": 3,
    "RetryDelay": 1000,
    "EnableConnectionPooling": true,
    "MaxPoolSize": 20,
    "MinPoolSize": 5,
    "ConnectionIdleLifetime": 300,
    "SchemaComparison": {
      "DefaultMode": "Strict",
      "IgnoreSystemSchemas": true,
      "SystemSchemas": [
        "information_schema",
        "pg_catalog",
        "pg_toast",
        "pg_temp_*",
        "pg_internal"
      ],
      "MaxObjectsPerComparison": 10000,
      "EnableParallelProcessing": true,
      "MaxDegreeOfParallelism": 4
    },
    "Migration": {
      "DefaultBatchSize": 50,
      "MaxBatchSize": 200,
      "EnableTransactionLogging": true,
      "GenerateRollbackScripts": true,
      "IncludeDropStatements": true,
      "DryRunByDefault": true
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "PostgreSqlSchemaCompareSync": "Debug"
      },
      "Console": {
        "FormatterName": "simple",
        "FormatterOptions": {
          "SingleLine": true,
          "IncludeScopes": false,
          "TimestampFormat": "HH:mm:ss "
        }
      }
    },
    "HealthCheck": {
      "Enabled": true,
      "Interval": 30,
      "Timeout": 10,
      "UnhealthyThreshold": 3
    }
  },
  "AllowedHosts": "*"
}