{
  "PostgreSqlSchemaCompareSync": {
    "Connection": {
      "DefaultCommandTimeout": 300,
      "ConnectionPoolSize": 5,
      "HealthCheckInterval": 30,
      "EnableAutoRecovery": true,
      "MaxRetryAttempts": 3,
      "RetryDelay": 1000
    },
    "Schema": {
      "CacheTimeout": 300,
      "BackgroundRefreshInterval": 300,
      "MaxObjectsPerSchema": 10000,
      "EnableLazyLoading": true
    },
    "Comparison": {
      "DefaultMode": "strict",
      "EnableParallelProcessing": true,
      "MaxDegreeOfParallelism": 4,
      "ChunkSize": 1000
    },
    "Migration": {
      "DefaultBatchSize": 50,
      "EnableDryRun": true,
      "GenerateRollbackScripts": true,
      "LogAllOperations": true
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "PostgreSqlSchemaCompareSync": "Debug"
      },
      "Console": {
        "FormatterName": "simple",
        "FormatterOptions": {
          "SingleLine": true,
          "IncludeScopes": true,
          "TimestampFormat": "HH:mm:ss "
        }
      }
    },
    "Security": {
      "CredentialStorage": "VSCodeSecretStorage",
      "EncryptionEnabled": true,
      "CertificateValidation": true
    }
  },
  "AllowedHosts": "*"
}